spring.datasource.url=jdbc:postgresql://localhost:5432/careervista
spring.datasource.username=postgres
spring.datasource.password=tanushri89
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = true
